@import url("https://unpkg.com/leaflet@1.9.4/dist/leaflet.css");

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.headerSearch {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
  justify-content: space-between;
  align-items: center;
  gap: 0.2rem;
  border: 1px solid #ebe9e9;
  border-radius: 1.5rem;
  padding: 0.5rem;
}

.headerSearchInput {
  padding: 0.2rem 0.1rem;
  font-size: 0.7rem;
}
.headerSearchItem {
  display: flex;
  align-items: center;
  position: relative;
  padding: 0.5rem;
}
.containerseperator {
  display: flex;
  flex-direction: column;
}
.seperator {
  display: inline-block;
  width: 200px;
  height: 2px;
  background-color: var(--text-400);
  margin: 0 1rem;
}
.textField {
  padding: 0.1rem 1rem;
  border-radius: 0.5rem;
}
.headerIcon {
  width: 5rem;
  height: 5rem;
  display: inline-block;
}
.locationIcon {
  color: var(--rose-500);
}

.guestOptions {
  background-color: #fff;
  box-shadow: 0 0 10px #efefef;
  border-radius: 1rem;
  padding: 1rem;
  border: 1px solid var(--text-100);
  position: absolute;
  top: 2rem;
  width: 160px;
  z-index: 1000;
}
.guestOptionItem {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}
.guestOptionItem:not(:last-child) {
  margin-bottom: 1rem;
}
.guestOptionItem span,
.guestOptionItem button {
  display: inline-block;
}
.guestOptionItem .optionCounterBtn {
  padding: 0.3rem;
  border-radius: 0.5rem;
  color: var(--text-600);
  background-color: var(--text-100);
}
#OptionDropDown {
  font-size: 0.8rem;
}
.dropdownbtn {
  padding: 0.1rem 0.2rem;
  border-radius: 0.5rem;
  background-color: var(--text-300);
  font-size: 0.8rem;
}
.optionText {
  display: inline-block;
  flex: 1;
  font-size: 0.7rem;
}

.optionCounter {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.date {
  position: absolute;
  top: 50px;
  left: -5rem;
  z-index: 1002;
}

.dateIcon {
  color: var(--primary-700);
}

.dateDropDown {
  margin-left: 0.5rem;
  font-size: 0.7rem;
}
.headerSearchBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-600);
  color: #fff;
  padding: 0.4rem;
  border-radius: 0.8rem;
}
@media screen and (min-width: 768px) {
  .header {
    flex-direction: row;
    gap: 0.6rem;
  }
  .headerSearch {
    flex-direction: row;
    max-width: 700px;
    gap: 0.5rem;
    border-radius: 1.5rem;
    padding: 0.4rem;
  }

  .headerSearchInput {
    padding: 0.4rem 0.1rem;
    font-size: 0.9rem;
  }
  .containerseperator {
    display: flex;
    flex-direction: column;
  }
  .seperator {
    width: 1px;
    height: 30px;
    margin: 0 0.5rem;
  }
  .textField {
    padding: 0.5rem 1rem;
  }
  .headerIcon {
    width: 1.2rem;
    height: 1.2rem;
  }

  .guestOptions {
    top: 3rem;
    width: 170px;
  }
  .guestOptionItem {
    gap: 0.7rem;
  }
  .guestOptionItem:not(:last-child) {
    margin-bottom: 1rem;
  }
  .guestOptionItem span,
  .guestOptionItem button {
    display: inline-block;
  }
  .guestOptionItem .optionCounterBtn {
    padding: 0.1rem;
    border-radius: 0.2rem;
    color: var(--text-600);
    background-color: var(--text-100);
  }
  #OptionDropDown {
    font-size: 0.9rem;
  }
  .optionText {
    display: inline-block;
    flex: 1;
    font-size: 0.7rem;
  }

  .optionCounter {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .dateDropDown {
    margin-left: 0.5rem;
    font-size: 0.9rem;
  }

  .dropdownbtn {
    padding: 0.2rem 0.4rem;
    font-size: 1.1rem;
  }

  .headerSearchBtn {
    padding: 0.5rem;
  }
}
@media screen and (min-width: 1024px) {
  .header {
    flex-direction: row;
    gap: 1rem;
  }
  .headerSearch {
    flex-direction: row;
    max-width: 900px;
    gap: 1rem;
    border-radius: 1.5rem;
    padding: 0.8rem;
  }

  .headerSearchInput {
    padding: 0.7rem 0.5rem;
    font-size: 1rem;
  }

  .containerseperator {
    display: flex;
    flex-direction: row;
  }
  .seperator {
    display: inline-block;
    width: 2px;
    height: 30px;
    background-color: var(--text-400);
    margin: 0 1rem;
  }
  .textField {
    padding: 0.7rem 1rem;
    border-radius: 0.5rem;
  }
  .headerIcon {
    width: 1.5rem;
    height: 1.5rem;
  }

  .guestOptions {
    padding: 1rem;
    top: 3rem;
    width: 220px;
  }
  .guestOptionItem {
    gap: 1rem;
  }

  .guestOptionItem .optionCounterBtn {
    padding: 0.5rem;
    border-radius: 0.5rem;
  }
  #OptionDropDown {
    font-size: 1rem;
  }
  .optionText {
    display: inline-block;
    flex: 1;
    font-size: 1rem;
  }

  .optionCounter {
    display: flex;
    align-items: center;
    gap: 0.6rem;
  }

  .dateDropDown {
    font-size: 1rem;
  }

  .dropdownbtn {
    padding: 0.2rem 0.4rem;
    font-size: 1.5rem;
  }

  .headerSearchBtn {
    padding: 0.6rem;
    border-radius: 1rem;
  }
}

/*  location list */
.nearbyLocation {
  max-width: 1280px;
  margin: 2rem auto;
}
.nearbyLocation h2 {
  margin-bottom: 1rem;
}
.locationList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.locationItem img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  object-position: center;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}

.locationItemDesc > :not(:last-child) {
  margin-bottom: 0.2rem;
}

.locationItem .locationItemDesc .name {
  color: var(--text-400);
}
.locationItem .locationItemDesc .location {
  font-weight: 500;
}
.locationItem .locationItemDesc .price {
  font-weight: 500;
  display: flex;
  align-items: center;
}

.locationItem .locationItemDesc .price span {
  color: var(--text-400);
  font-weight: 400;
}

/* room detail */
.room {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 1rem;
  max-width: 1280px;
  margin: 2rem auto;
}

.roomDetail h2 {
  margin-bottom: 0.3rem;
  font-size: 1rem;
}
.roomDetail > div {
  margin-bottom: 1rem;
}
.roomDetail img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 0.8rem;
}

/* map */

.mapContainer {
  flex: 1;
  background-color: var(--text-100);
  position: relative;
}
.mapContainer button.getLocation {
  padding: 0.3rem 0.5rem;
  font-size: 0.7rem;
  font-weight: bold;
  border-radius: 0.5rem;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  background-color: var(--primary-600);
  box-shadow: 0 0 10px var(--primary-600);
  color: #fff;
  z-index: 1000;
}
.map {
  height: 100%;
}

.searchList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.textSearchResult {
  font-size: 0.9rem;
  font-weight: 600;
  white-space: nowrap;
}
.searchList .searchItem {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.searchList .searchItem img {
  width: 6rem;
  height: 6rem;
  object-fit: cover;
  border-radius: 1rem;
}
.searchItem .searchItemDesc p {
  margin-bottom: 0.3rem;
}
.searchItem .searchItemDesc .name {
  color: var(--text-400);
  font-size: 0.8rem;
}
.searchItem .searchItemDesc .location {
  font-weight: 500;
  font-size: 0.8rem;
}
.searchItem .searchItemDesc .price {
  font-weight: 500;
  font-size: 0.8rem;

  display: flex;
  align-items: center;
}

.searchItem .searchItemDesc .price span {
  color: var(--text-400);
  font-weight: 400;
}

/* app layout */
.appLayout {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  height: calc(100vh - 130px);
  /* background-color: var(--text-100); */
  align-items: stretch;
  gap: 0.5rem;
}
.sidebar {
  width: 38%;
  overflow-y: scroll;
  padding-right: 1rem;
}
@media screen and (min-width: 768px) {
  .sidebar {
    width: 50%;
  }
  .searchList .searchItem {
    flex-direction: row;
  }
  .textSearchResult {
    font-size: 1rem;
    font-weight: 600;
  }
  .appLayout {
    gap: 1rem;
  }
  .searchItem .searchItemDesc .location {
    font-size: 1rem;
  }
  .searchItem .searchItemDesc .price {
    font-size: 1rem;
  }

  .searchItem .searchItemDesc .price span {
    font-size: 1rem;
  }
}
@media screen and (min-width: 1024px) {
  .sidebar {
    width: 50%;
  }

  .searchList .searchItem {
    flex-direction: row;
  }
  .textSearchResult {
    font-size: 1.2rem;
    font-weight: 600;
  }
  .appLayout {
    gap: 1rem;
  }
  .searchItem .searchItemDesc .location {
    font-size: 1.2rem;
  }
  .searchItem .searchItemDesc .price {
    font-size: 1.2rem;
  }

  .searchItem .searchItemDesc .price span {
    font-size: 1.2rem;
  }
}

.searchItem.current-hotel {
  border: 3px solid var(--primary-700);
  border-radius: 1rem;
}

/* bookmark page */
.bookmarkList {
  margin-top: 1rem;
}
.bookmarkItem {
  margin-bottom: 1rem;
  border: 1px solid var(--text-400);
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bookmarkList .bookmarkItem.current-bookmark {
  border: 2px solid var(--primary-600);
  background-color: var(--text-100);
}

.currentBookmark h2 {
  margin: 1rem 0;
}

.bookmarkItem .trash {
  color: var(--rose-500);
  width: 1.1rem;
  height: 1.1rem;
}

/* form */

.form .formControl {
  margin-bottom: 1rem;
  position: relative;
}

.formControl label {
  display: block;
  margin-bottom: 0.2rem;
}

.formControl input {
  border: 1px solid var(--text-400);
  padding: 0.5rem;
  border-radius: 0.5rem;
  width: 100%;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}
.btn--primary {
  background-color: var(--primary-600);
  color: #fff;
}

.btn--back {
  border: 1px solid var(--text-400);
}

.formControl .flag {
  position: absolute;
  right: 1rem;
  top: 50%;
}

a.active {
  color: var(--primary-600);
  font-weight: 700;
}

.loginContainer {
  margin: 2rem auto;
  max-width: 25rem;
  border: 1px solid var(--text-300);
  padding: 1rem;
  border-radius: 1rem;
}

.loginContainer button {
  width: 100%;
}

.loginContainer h2 {
  margin-bottom: 1rem;
}

.icon.logout {
  color: var(--rose-500);
  width: 1rem;
  height: 1rem;
}
